# sempreufg-java

./: .gitignore  .project  README.md  pom.xml  sempreufg.launch  sportsgo.launch
Banco de Dados/: ER.dia  Esquema BD.odt
src/main/java/: Teste.java
src/main/java/br/com/sempreufg/dao/: AnuncioAlteracaoDAO.java  AnuncioArquivoDAO.java  AnuncioComentarioDAO.java  AnuncioDAO.java  AnuncioDataEventoDAO.java  AnuncioLocalDAO.java  AnuncioPendenciaDAO.java  AnuncioPremiumDAO.java  EmailDAO.java  EnderecoDAO.java  GenericDAO.java  RedeSocialDAO.java  TelefoneDAO.java  UsuarioDAO.java
src/main/java/br/com/sempreufg/dao/interfaces/: IAnuncioAlteracaoDAO.java  IAnuncioArquivoDAO.java  IAnuncioComentarioDAO.java  IAnuncioDAO.java  IAnuncioDataEventoDAO.java  IAnuncioLocalDAO.java  IAnuncioPendenciaDAO.java  IAnuncioPremiumDAO.java  IDao.java  IEmailDAO.java  IEnderecoDAO.java  IRedeSocialDAO.java  ITelefoneDAO.java  IUsuarioDAO.java
src/main/java/br/com/sempreufg/model/anuncio/: Anuncio.java  AnuncioAlteracao.java  AnuncioArquivo.java  AnuncioComentario.java  AnuncioDataEvento.java  AnuncioLocal.java  AnuncioPendencia.java  AnuncioPremium.java  EnumStatusAnuncio.java
src/main/java/br/com/sempreufg/model/dao/: AnuncioAlteracaoDAO.java  AnuncioArquivoDAO.java  AnuncioComentarioDAO.java  AnuncioDAO.java  AnuncioDataEventoDAO.java  AnuncioLocalDAO.java  AnuncioPendenciaDAO.java  AnuncioPremiumDAO.java  EmailDAO.java  EnderecoDAO.java  GenericDAO.java  RedeSocialDAO.java  TelefoneDAO.java  UsuarioDAO.java
src/main/java/br/com/sempreufg/model/dao/interfaces/: IDao.java  (+13 more)
src/main/java/br/com/sempreufg/model/egresso/: EnumTipoPessoa.java  Pessoa.java  PessoaFisicaValidator.java  PessoaJuridicaValidator.java  PessoaValidator.java
src/main/java/br/com/sempreufg/model/pessoa/: EnumTipoPessoa.java  Pessoa.java  PessoaFisicaValidator.java  PessoaJuridicaValidator.java  PessoaValidator.java
src/main/java/br/com/sempreufg/model/usuario/: EmailUtil.java  SendHTMLEmail.java  Usuario.java
src/main/java/br/com/sempreufg/model/utils/: Email.java  Endereco.java  FileInfo.java  RedeSocial.java  Telefone.java
src/main/java/br/com/sempreufg/service/: AnuncioService.java  EmailService.java  FileService.java  UsuarioService.java
src/main/java/br/com/sempreufg/service/configuration/: ApplicationContextConfig.java  ConfigurationService.java  InitService.java
src/main/java/br/com/sempreufg/service/interceptor/: AuthenticationInterceptor.java  TokenResponse.java
src/main/java/br/com/sempreufg/service/websocket/: EchoSocket.java  WebSocketClock.java
src/main/java/br/com/sportsgo/model/: Anuncio.java  ConnectionFactory.java  Email.java  Endereco.java  Pessoa.java  RedeSocial.java  Telefone.java  Usuario.java
src/main/java/br/com/sportsgo/model/anuncio/: Anuncio.java  AnuncioAlteracao.java  AnuncioArquivo.java  AnuncioArquivos.java  AnuncioComentario.java  AnuncioDataEvento.java  AnuncioLocal.java  AnuncioPendencia.java  AnuncioPremium.java  EnumStatusAnuncio.java
src/main/java/br/com/sportsgo/model/dao/: AnuncioAlteracaoDAO.java  AnuncioArquivoDAO.java  AnuncioArquivosDAO.java  AnuncioComentarioDAO.java  AnuncioDAO.java  AnuncioDataEventoDAO.java  AnuncioLocalDAO.java  AnuncioPendenciaDAO.java  AnuncioPremiumDAO.java  ConnectionFactory.java  EmailDAO.java  EnderecoDAO.java  GenericDAO.java  GenericDao.java  PessoaDAO.java  RedeSocialDAO.java  TelefoneDAO.java  UsuarioDAO.java
src/main/java/br/com/sportsgo/model/pessoa/: EnumTipoPessoa.java  Pessoa.java  PessoaDAO.java  PessoaFisicaValidator.java  PessoaJuridicaValidator.java  PessoaValidator.java  TipoPessoa.java
src/main/java/br/com/sportsgo/model/usuario/: EmailUsuario.java  EmailUsuarioHtml.java  EmailUsuarioSimple.java  EmailUtil.java  SendHTMLEmail.java  TipoUsuario.java  Usuario.java  UsuarioDAO.java
src/main/java/br/com/sportsgo/model/utils/: Email.java  Endereco.java  FileInfo.java  RedeSocial.java  Telefone.java
src/main/java/br/com/sportsgo/service/: AnuncioService.java  EmailService.java  FileService.java  UsuarioService.java
src/main/java/br/com/sportsgo/service/configuration/: ApplicationContextConfig.java  ConfigurationService.java  InitService.java
src/main/java/br/com/sportsgo/service/interceptor/: AuthenticationInterceptor.java  TokenResponse.java
src/main/java/br/com/sportsgo/service/websocket/: EchoSocket.java  WebSocketClock.java
src/main/webapp/: index.html
src/main/webapp/lib/css/: app.css  estilo.css  footer-v1.css  header-default.css  main.css  parallax-slider.css  style.css
src/main/webapp/lib/js/: main.js  sempreufg.js  sportsgo.js
src/main/webapp/lib/js/config/: route-config.js  url-config.js
src/main/webapp/lib/js/controllers/: AnuncioBloqueadoController.js  AnuncioCadastroController.js  AnuncioController.js  AnuncioDetalheController.js  AnuncioEditarController.js  AnuncioModalidadeController.js  AnuncioPendenteController.js  AnuncioTodosController.js  AnunciosUsuarioController.js  IndexController.js  LoadingController.js  LoginController.js  PrincipalController.js  UsuarioCadastroController.js  UsuarioController.js
src/main/webapp/lib/js/directives/: fileUpload-directive.js  ifLoading-directive.js  limitTo-directive.js  owlCarousel-directive.js  owlCarouselItem-directive.js
src/main/webapp/lib/js/diversos/mask-validation/: mask-validation.js
src/main/webapp/lib/js/services/: auth-interceptor.js  clear_mask-service.js  fileUpload-service.js  logout-service.js  requisicoes-service.js  route-service.js  socket.js  usuario-service.js
src/main/webapp/lib/js/sql/: reset-session.sql  tables.sql
src/main/webapp/lib/views/: login.html  principal.html
src/main/webapp/lib/views/anuncios/: anuncios-bloqueados.html  anuncios-em-analise.html  anuncios-pendentes-usuario.html  anuncios-por-modalidade.html  anuncios-publicados-usuario.html  anuncios-publicados.html  anuncios-todos.html  cadastro.html  detalhes-anuncio.html  editar-anuncio.html
src/main/webapp/lib/views/esportes/: cadastro.html
src/main/webapp/lib/views/usuario/: cadastro.html  credenciais.html  dados.html  pre-cadastro.html
(+16 files in other folders)
